<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project WindowsPlc with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="${basedir}/bin/WindowsPlc.jar">
            <manifest>
                <attribute name="Main-Class" value="com.errapartengineering.windowsplc.WindowsPlc"/>
            </manifest>
            <fileset dir="${basedir}/bin"/>
            <fileset dir="${basedir}/../PlcEngine/bin"/>
            <fileset dir="${basedir}/../WindowsAndroid/bin"/>
            <fileset dir="${basedir}/../JSON/bin"/>
        </jar>
    </target>
</project>
